upstream app {
    server app:4567;
}

server {
    listen       80;
    server_name  localhost;
    root   /usr/src/app/public;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri @puma;
    }

    location @puma {
        proxy_pass http://app;
        proxy_set_header Host $host;
    }
}
